# StuyLib

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  2830f3  CODE_OF_CONDUCT.md  LICENSE  LICENSE_SHORTENED  README  README.md  StuyPulseFormatter.xml  build.gradle  build_release.sh  force_build.sh  git help diff  index.html  optimize.py  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  build_release.yml  check_release.yml  deploy_release.yml  pages.yml
.wpilib/: wpilib_preferences.json
Stuylib/: build.xml
Stuylib/lib/: nblibraries.properties
Stuylib/lib/FRC/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Stuylib/lib/FRC/javadoc/tests/: TestApp.Ball.html  TestApp.LongBall.html  TestApp.html  TestApp2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Stuylib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Stuylib/nbproject/private/: private.properties
Stuylib/src/stuylib/drive/: Accumulator.java  DriveConfig.java  DriveTrain.java  VictorSpeed.java
Stuylib/src/stuylib/drive/prototype/: Accumulator.java  DriveConfig.java  DriveTrain.java  README  VictorSpeed.java  drive.py  robot.py
Stuylib/src/stuylib/io/: DashboardUpdater.java  Log.java  UserInput.java  UserOutput.java
Stuylib/src/stuylib/util/: Config.java  SensorHelper.java  XEncoder.java  driveTrain.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/com/stuypulse/stuylib/commands/: SynchronizedCommand.html  ThreadedCommand.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/control/: BangBangController.html  Controller.html  PIDCalculator.html  PIDController.html  PIDTunerType.html  TBHController.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/exception/: ConstructionError.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/file/: FRCLogger.Loggable.html  FRCLogger.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/info/: Information.html  Version.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/input/: Gamepad.html  GamepadState.html  LambdaButton.ButtonCheck.html  LambdaButton.html  LegacyGamepad.DPadButton.Direction.html  LegacyGamepad.DPadButton.html  LegacyGamepad.GamepadSwitchMode.html  LegacyGamepad.LeftTriggerButton.html  LegacyGamepad.RightTriggerButton.html  LegacyGamepad.html  WPIGamepad.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/math/: Angle.html  Mesh.html  Polar2D.html  SLMath.html  Swizzler.html  Vector2D.html  Vector3D.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/network/: NetworkTableWrapper.html  SLNetworkTable.html  SmartAngle.html  SmartBoolean.html  SmartNumber.html  SmartString.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/pid/: PIDController.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/streams/: BufferedIStream.html  CSVIStream.Reader.html  CSVIStream.Writer.html  CSVIStream.html  FilteredIStream.html  IFuser.html  IStream.html  NumberStream.html  PollingIStream.html  package-summary.html  package-tree.html
docs/com/stuypulse/stuylib/util/: Conversion.html  HashBuilder.html  Looper.html  StopWatch.TimeEngine.html  StopWatch.html  TankDriveEncoder.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  UPDATEME.md
src/com/stuypulse/stuylib/: readme.md
src/com/stuypulse/stuylib/chart/: Chart.java  QuickWrapper.java
src/com/stuypulse/stuylib/commands/: SynchronizedCommand.java  ThreadedCommand.java  readme.md
src/com/stuypulse/stuylib/control/: AndController.java  BangBangController.java  BinaryController.java  Controller.java  ControllerGroup.java  DerivativeController.java  FeedforwardController.java  InlineController.java  PIDBangBangCalculator.java  PIDCalculator.java  PIDController.java  PIDStepChangeCalculator.java  (+5 more)
src/edu/stuylib/encoder/: NEOEncoder.java
src/edu/stuylib/file/: FRCLogger.java
src/edu/stuylib/info/: Information.java  Version.java
src/edu/stuylib/input/: Gamepad.java  LambdaButton.java  LegacyGamepad.java
src/edu/stuylib/math/: InputScaler.java  NumberDrag.java  Vector2D.java
src/edu/stuylib/misc/: LambdaButton.java  NEOEncoder.java
src/edu/stuylib/mp/: BezierCurve.java
src/edu/stuylib/network/: NetworkTableClient.java
src/stuylib/file/: CSVReader.java  CSVWriter.java  FRCLogger.java
src/stuylib/file/csv/: CSVCommon.java  CSVElement.java  CSVReader.java  CSVType.java  CSVWriter.java
src/stuylib/input/: Gamepad.java  LegacyGamepad.java
src/stuylib/input/gamepads/: Logitech.java  NullGamepad.java  PS4.java
src/stuylib/math/: InputScaler.java  NumberDrag.java  Vector2D.java
src/stuylib/math/motionprofiling/: BezierCurve.java
src/stuylib/misc/: FRCLogger.java  LambdaButton.java  NEOEncoder.java
src/stuylib/network/: Limelight.java  NetworkTableClient.java
src/stuylib/network/limelight/: Filters.java  Limelight.java
src/stuylib/pid/: PIDController.java
src/stuylib/pid/motion/: BezierCurve.java
src/stuylib/util/: FRCLogger.java  NEOEncoder.java
stuylib/input/: Gamepad.java  LegacyGamepad.java
stuylib/input/gamepads/: Logitech.java
stuylib/math/: NumberDrag.java
stuylib/network/: Limelight.java
stuylib/util/: FRCLogger.java  Gamepad.java  InputScale.java  InputScales.java  LegacyGamepad.java  Limelight.java  NEOEncoder.java  NetworkTableClient.java
stuylib/util/gamepads/: Logitech.java  NullGamepad.java  PS4.java
vendordeps/: WPILibNewCommands.json
(+1313 files in other folders)
